[SETTINGS]
windowname=You are the monster
finalfile=build/youarethemonster
language=English
datafolder=save
quitmessage=Are you sure you want to quit?
customicon=
customlogo=
mouse=2
fullscreen=Y
makesilent=N
showlogo=Y
showloading=Y
invisible=N
ditherimages=Y
width=170
height=96
speed=42
chrRender_def_enabled=Y
chrRender_def_softX=4
chrRender_def_softY=4
chrRender_max_enabled=Y
chrRender_max_readIni=Y
chrRender_max_softX=100
chrRender_max_softY=100

[FILES]
core.slu
start.slu
endings.slu
inventory.slu
ego.slu
guard.slu
scientist.slu
cell.slu
hallway.slu
lab.slu
security.slu
storage.slu
exit.slu
